{
  "name": "ProActur AI - Copiloto Ejecutivo",
  "short_name": "ProActur",
  "description": "Copiloto proactivo de reuniones, libretas canvas y segundo cerebro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Grabar Reunión",
      "short_name": "Grabar",
      "description": "Iniciar grabación de reunión en vivo",
      "url": "/?action=record",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chat con IA",
      "short_name": "Chat IA",
      "description": "Consultar al Segundo Cerebro",
      "url": "/?tab=chat",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}